#	artDialog

artDialog——??????????????
??????<http://aui.github.io/artDialog/doc/index.html>

AngularJS ???<https://github.com/aui/angular-popups>

##	????

?? 40 ?????? artDialog?????????????

*	[QQ?? v8????](http://qzone.qq.com)
*	[Phpcms????](http://www.phpcms.cn)
*	[???](http://www.hiwifi.com)
*	...

##	????

6.0.4

1. ``content()``??????????????``remove()``??????????``body``????? [#103](https://github.com/aui/artDialog/issues/103) [#126](https://github.com/aui/artDialog/issues/126)
2. ??``button``??????????????
3. ????????? shift + tab ???????? [#67](https://github.com/aui/artDialog/issues/67)

6.0.3

1. ??``button``?????? html ??????
2. ????????[#78](https://github.com/aui/artDialog/issues/78)????

6.0.2

1. ????? seajs ? requirejs ???
2. ??????``cancelDisplay``?????``cancel``??????????????

6.0.1

1. ????????????????????????[#67](https://github.com/aui/artDialog/issues/67)
2. ????????? html5 data-id ???????[#78](https://github.com/aui/artDialog/issues/78)
3. ?? Esc ???? cancel ???[#36](https://github.com/aui/artDialog/issues/36)

6.0.0

1. ??????????????? HTML??? 12 ????????????????????????
2. ?????????????????????????
3. ??????? HTML5 Dialog ? API
4. ?????? AMD?CMD ??
5. ???????????????????

##	????

?????????[LGPL](./LICENSE.md)???
