EventProxy [![Build Status](https://secure.travis-ci.org/JacksonTian/eventproxy.png)](http://travis-ci.org/JacksonTian/eventproxy) [![NPM version](https://badge.fury.io/js/eventproxy.png)](http://badge.fury.io/js/eventproxy) [![spm package](http://spmjs.io/badge/eventproxy)](http://spmjs.io/package/eventproxy) [English Doc](https://github.com/JacksonTian/eventproxy/blob/master/README_en.md)
======

[![NPM](https://nodei.co/npm/eventproxy.png?downloads=true&stars=true)](https://nodei.co/npm/eventproxy)

> ?????????????????????? —— [Jackson Tian](http://weibo.com/shyvo)

> ?????????????????????`}}}}}}}}}}}}`? —— [fengmk2](http://fengmk2.github.com)

* API??: [API Documentation](http://html5ify.com/eventproxy/api.html)
* jscoverage: [97%](http://html5ify.com/eventproxy/coverage.html)
* ?????[????](http://html5ify.com/eventproxy/eventproxy.html)


EventProxy ?????????????????????????????????????

1. ??????????????
2. ??????????callback????
3. ???????????????????????????
4. ???Error handling
5. ???????????????????Node.js
6. ??CMD?AMD??CommonJS????

??????????????

```js
var ep = EventProxy.create("template", "data", "l10n", function (template, data, l10n) {
  _.template(template, data, l10n);
});

$.get("template", function (template) {
  // something
  ep.emit("template", template);
});
$.get("data", function (data) {
  // something
  ep.emit("data", data);
});
$.get("l10n", function (l10n) {
  // something
  ep.emit("l10n", l10n);
});
```

??????????????

```js
var render = function (template, data) {
  _.template(template, data);
};
$.get("template", function (template) {
  // something
  $.get("data", function (data) {
    // something
    $.get("l10n", function (l10n) {
      // something
      render(template, data, l10n);
    });
  });
});
```
## ??
### Node??
??NPM???????

```bash
$ npm install eventproxy
```

??:

```js
var EventProxy = require('eventproxy');
```

### [spm](http://spmjs.io/package/eventproxy)

```bash
$ spm install eventproxy
```

### Component

```bash
$ component install JacksonTian/eventproxy
```

### ????
???????Github???????????[?????](https://raw.github.com/JacksonTian/eventproxy/master/lib/eventproxy.js)????????????????????????????500?????EventProxy???????????????????????Uglify?YUI Compressor?Google Closure Complier?????

#### ????
?????????????

```html
<script src="https://raw.github.com/JacksonTian/eventproxy/master/lib/eventproxy.js"></script>
```
???

```js
// EventProxy?????????
var ep = new EventProxy();
```

#### SeaJS??
SeaJS??????????`require`???????

```js
// ??
seajs.config({
  alias: {
    eventproxy: 'https://raw.github.com/JacksonTian/eventproxy/master/lib/eventproxy.js'
  }
});
// ??
seajs.use(['eventproxy'], function (EventProxy) {
  // TODO
});
// ??
define('test', function (require, exports, modules) {
  var EventProxy = require('eventproxy');
});
```

#### RequireJS??
RequireJS????AMD???

```js
// ????
require.config({
  paths: {
    eventproxy: "https://raw.github.com/JacksonTian/eventproxy/master/lib/eventproxy"
  }
});
// ??
require(["eventproxy"], function (EventProxy) {
  // TODO
});
```
## ????
### ???????
?????????????????????????????????

```js
var ep = new EventProxy();
ep.all('tpl', 'data', function (tpl, data) { // or ep.all(['tpl', 'data'], function (tpl, data) {})
  // ???????????????????
  // ??????????
});
fs.readFile('template.tpl', 'utf-8', function (err, content) {
  ep.emit('tpl', content);
});
db.get('some sql', function (err, result) {
  ep.emit('data', result);
});
```

`all`???handler??????????????????????????handler?????????????????????????handler?????
#### ????
EventProxy???`create`?????????????`all`???

```js
var ep = EventProxy.create('tpl', 'data', function (tpl, data) {
  // TODO
});
```

???????

```js
var ep = new EventProxy();
ep.all('tpl', 'data', function (tpl, data) {
  // TODO
});
```

### ??????
?????????????????????????????????????????????

```js
var ep = new EventProxy();
ep.after('got_file', files.length, function (list) {
  // ?????????????????
  // ??????????list???
});
for (var i = 0; i < files.length; i++) {
  fs.readFile(files[i], 'utf-8', function (err, content) {
    // ??????
    ep.emit('got_file', content);
  });
}
```

`after`??????????????10??????5???????handler???N???????????????????handler???????????????????????????????????

### ???????
????????????????????????????????????????

```js
var ep = new EventProxy();
ep.tail('tpl', 'data', function (tpl, data) {
  // ???????????????????
  // ???????????????
});
fs.readFile('template.tpl', 'utf-8', function (err, content) {
  ep.emit('tpl', content);
});
setInterval(function () {
  db.get('some sql', function (err, result) {
    ep.emit('data', result);
  });
}, 2000);
```

`tail`?`all`??????????????????????????????????????????????????????handler????????


## ????
???????????EventProxy?????????????????????????????API

- `on`/`addListener`????????
- `emit`?????
- `once`??????????????
- `removeListener`?????????
- `removeAllListeners`?????????????????

????????????????????????

- YUI3????`subscribe`?`fire`???????????`on`/`addListener`?`emit`?
- jQuery????`trigger`??????`emit`?`bind`?????`on`/`addListener`?
- `removeListener`?`removeAllListeners`?????????`unbind`???

???????????????API???

??API??????[API Docs](http://html5ify.com/eventproxy/api.html)?

## ????
??????????????????????????????????????????????`error`????????????????

```js
exports.getContent = function (callback) {
 var ep = new EventProxy();
  ep.all('tpl', 'data', function (tpl, data) {
    // ????
    callback(null, {
      template: tpl,
      data: data
    });
  });
  // ??error??
  ep.bind('error', function (err) {
    // ?????handler
    ep.unbind();
    // ????
    callback(err);
  });
  fs.readFile('template.tpl', 'utf-8', function (err, content) {
    if (err) {
      // ???????????error???handler??
      return ep.emit('error', err);
    }
    ep.emit('tpl', content);
  });
  db.get('some sql', function (err, result) {
    if (err) {
      // ???????????error???handler??
      return ep.emit('error', err);
    }
    ep.emit('data', result);
  });
};
```

???????????????????????EventProxy????????????????????????????????

```js
exports.getContent = function (callback) {
 var ep = new EventProxy();
  ep.all('tpl', 'data', function (tpl, data) {
    // ????
    callback(null, {
      template: tpl,
      data: data
    });
  });
  // ??error handler
  ep.fail(callback);

  fs.readFile('template.tpl', 'utf-8', ep.done('tpl'));
  db.get('some sql', ep.done('data'));
};
```

????????????????????????????????????
????????????????????????`fail`???`done`????

### ???fail

```js
ep.fail(callback);
// ????????????
ep.fail(function (err) {
  callback(err);
});

// ???
ep.bind('error', function (err) {
  // ?????handler
  ep.unbind();
  // ????
  callback(err);
});
```

`fail`?????`error`????????????handler?????????

### ??? throw

`throw` ? `ep.emit('error', err)` ????

```js
var err = new Error();
ep.throw(err);
// ???
ep.emit('error', err);
```

### ???done

```js
ep.done('tpl');
// ???
function (err, content) {
  if (err) {
    // ???????????error???handler??
    return ep.emit('error', err);
  }
  ep.emit('tpl', content);
}
```

?Node??????????????????????`error`??????????????`error`????????????????????handler???

#### done???????
`done`?????????????????????????????????`error`??(???`null`)??????????????????????????????????

```js
ep.done(function (content) {
  // ????????
  // ??emit
  ep.emit('someevent', newcontent);
});
```

????emit??????????????????

```js
ep.done('tpl', function (tpl) {
  // ???????????
  return tpl.trim();
});
```

#### ????
??`emit`??????????`ep.done(event, fn)`??????????????`ep.done(fn)`?????`emit`?????

### ???group
`fail`??????`all`??????????`after`???????????`after`???????????????`emit`???????????????????????????`EventProxy`???`group`???

```js
var ep = new EventProxy();
ep.after('got_file', files.length, function (list) {
  // ?????????????????
  // ??????????list?????????
});
for (var i = 0; i < files.length; i++) {
  fs.readFile(files[i], 'utf-8', ep.group('got_file'));
}
```
`group`??`done`???????????????????????????????????????????

```js
ep.group('got_file');
// ????
function (err, data) {
  if (err) {
    return ep.emit('error', err);
  }
  ep.emit('got_file', data);
};
```

????????????????????`group`?????????????????????

```js
ep.group('got_file', function (data) {
  // some code
  return data;
});
```

### ??????: emitLater && doneLater

?node??`emit`???????EventProxy??`emit`?`trigger`??node????????????????????????????????????bug:
```js
var ep = EventProxy.create();

db.check('key', function (err, permission) {
  if (err) {
    return ep.emit('error', err);
  }
  ep.emit('check', permission);
});

ep.once('check', function (permission) {
  permission && db.get('key', function (err, data) {
    if (err) {
      return ep.emit('error');
    }
    ep.emit('get', data);
  });
});

ep.once('get', function (err, data) {
  if (err) {
    return ep.emit('error', err);
  }
  render(data);
});

ep.on('error', errorHandler);
```

?????`db.check`?`callback`????????`ep`??`check`?????????????????????????????node???????`callback`???????????????????????????????????`db.check`?`callback`???????????????????????:

```js
var ep = EventProxy.create();

ep.once('check', function (permission) {
  permission && db.get('key', function (err, data) {
    if (err) {
      return ep.emit('error');
    }
    ep.emit('get', data);
  });
});

ep.once('get', function (err, data) {
  if (err) {
    return ep.emit('error', err);
  }
  render(data);
});

ep.on('error', errorHandler);

db.check('key', function (err, permission) {
  if (err) {
    return ep.emit('error', err);
  }
  ep.emit('check', permission);
});
```
?????`db.check`?????????????????`db.check`?`check`->`get`->`render`??????????????`get`->`render`->`check`??????????????????????????

??????????? __??????__?

```js
var ep = EventProxy.create();

db.check('key', function (err, permission) {
  if (err) {
    return ep.emitLater('error', err);
  }
  ep.emitLater('check', permission);
});

ep.once('check', function (permission) {
  permission && db.get('key', function (err, data) {
    if (err) {
      return ep.emit('error');
    }
    ep.emit('get', data);
  });
});

ep.once('get', function (err, data) {
  if (err) {
    return ep.emit('error', err);
  }
  render(data);
});

ep.on('error', errorHandler);
```
?????????`db.check`???????????`emitLater`?????,??`db.check`????????????????????????`ep`??????????????????????????????`check`??????????????????
????????????????`ep.done()`????`doneLater`????

```js
var ep = EventProxy.create();

db.check('key', ep.doneLater('check'));

ep.once('check', function (permission) {
  permission && db.get('key', ep.done('get'));
});

ep.once('get', function (data) {
  render(data);
});

ep.fail(errorHandler);
```
????????????????????


## ????
- ????`all`????????????????????
- ??????????Node?????(??????????????)?

## ????
??EventProxy????????EventProxy??????EventProxy?????

```bash
 project  : eventproxy
 repo age : 3 years, 6 months
 active   : 97 days
 commits  : 203
 files    : 24
 authors  :
   177  Jackson Tian            87.2%
     9  fengmk2                 4.4%
     7  dead-horse              3.4%
     2  azrael                  1.0%
     2  rogerz                  1.0%
     1  Bitdeli Chef            0.5%
     1  yaoazhen                0.5%
     1  Ivan Yan                0.5%
     1  cssmagic                0.5%
     1  haoxin                  0.5%
     1  redky                   0.5%
```

?????<https://github.com/JacksonTian/eventproxy/graphs/contributors>

## License

[The MIT License](https://github.com/JacksonTian/eventproxy/blob/master/MIT-License)?????????

## ??
???????????????????????

![??EventProxy](https://cloud.githubusercontent.com/assets/327019/2941591/2b9e5e58-d9a7-11e3-9e80-c25aba0a48a1.png)

??[![](http://img.shields.io/gratipay/JacksonTian.svg)](https://www.gittip.com/JacksonTian/)
